NODE_ENV=development

APP_NAME=rural-app
APP_PORT=3000
APP_VERSION=1.0.0
APP_DOCUMENTATION_ENDPOINT=docs

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=rural-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL=false